# GLO-4003_HabitatUL

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Procfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  config.properties  pom.xml
APIDocumentation/: pom.xml
APIDocumentation/src/test/java/ca/ulaval/glo4003/: AppTest.java
HabitatUL/: pom.xml
HabitatUL/src/acceptance/java/ca/ulaval/glo4003/: AcceptanceTestHelper.java
HabitatUL/src/acceptance/java/ca/ulaval/glo4003/context/: AcceptanceTestContext.java  PremiumAdjustmentGenerator.java  QuotePriceAdjustmentGenerator.java  TestCase.java
HabitatUL/src/acceptance/java/ca/ulaval/glo4003/context/service/: DummyAnimalsAdjustmentLimitsProvider.java  DummyAnimalsAdjustmentProvider.java  DummyBaseCoverageMaximumBikePriceProvider.java  DummyBasicBlockCoverageMaximumBicyclePriceProvider.java  DummyBasicBlockCoverageMaximumBikePriceProvider.java  DummyBicycleEndorsementBasePremiumCalculator.java  DummyBicyclePriceAdjustmentProvider.java  DummyBikeBasePremiumCalculator.java  DummyBikePriceAdjustmentProvider.java  DummyCivilLiabilityLimitAdjustmentProvider.java  DummyCoverageModificationBasePremiumCalculator.java  DummyGraduateStudentAdjustmentProvider.java  DummyPreferentialProgramAdjustmentProvider.java  DummyQuoteBasePremiumCalculator.java  DummyQuoteBasePriceCalculator.java  DummyQuoteBasicBlockBasePremiumCalculator.java  DummyQuoteEffectivePeriodProvider.java  DummyQuoteValidityPeriodProvider.java  DummyRoommateAdjustmentProvider.java
HabitatUL/src/acceptance/java/ca/ulaval/glo4003/epic/purchaseInsurance/: InsureAnApartmentStory.java
HabitatUL/src/it/java/ca/ulaval/glo4003/: ContactResourceIT.java
HabitatUL/src/it/java/ca/ulaval/glo4003/gateway/presentation/: IntegrationTestContext.java  RequestBodyGenerator.java  ResourceConfigBuilder.java  RestITestHelper.java
HabitatUL/src/it/java/ca/ulaval/glo4003/mediator/: MediatorIT.java
HabitatUL/src/it/java/ca/ulaval/glo4003/mediator/newmediator/: MediatorIT.java
HabitatUL/src/it/java/ca/ulaval/glo4003/shared/infrastructure/: ConfigFileReaderIT.java  JsonFileReaderIT.java
HabitatUL/src/it/java/ca/ulaval/glo4003/underwriting/domain/: PremiumCalculatorIT.java  QuotePremiumCalculatorIT.java  QuotePriceCalculatorIT.java
HabitatUL/src/it/java/ca/ulaval/glo4003/underwriting/persistence/: DummyPremiumCalculatorIT.java  DummyQuotePremiumCalculatorIT.java  DummyQuotePriceCalculatorIT.java
HabitatUL/src/it/resources/: Shared.json  Test.json  rabais.json
HabitatUL/src/it/resources/claim/: ClaimResponse.json
HabitatUL/src/it/resources/error/: ErrorResponse.json
HabitatUL/src/it/resources/quote/: QuoteResponse.json
HabitatUL/src/it/resources/schema/: Calculator.json  Coverage.json  Shared.json
HabitatUL/src/it/resources/schema/claim/: ClaimResponse.json
HabitatUL/src/it/resources/schema/error/: ErrorResponse.json  MultipleMessagesErrorResponse.json
HabitatUL/src/it/resources/schema/policy/: PolicyModificationResponse.json  PolicyRenewalResponse.json  PolicyResponse.json
HabitatUL/src/it/resources/schema/quote/: QuoteResponse.json
HabitatUL/src/it/resources/schema/user/: AuthenticationResponse.json
HabitatUL/src/it/resources/user/: AuthenticationResponse.json
HabitatUL/src/main/java/ca/ulaval/glo4003/: Main.java  ProjetBaseMain.java  Server.java
HabitatUL/src/main/java/ca/ulaval/glo4003/administration/context/: DemoAdministrationContext.java
HabitatUL/src/main/java/ca/ulaval/glo4003/api/contact/: ContactResource.java  ContactResourceImpl.java
HabitatUL/src/main/java/ca/ulaval/glo4003/application/quote/: QuoteAppService.java  QuoteAssembler.java
HabitatUL/src/main/java/ca/ulaval/glo4003/calculator/application/: InsuranceAppService.java
HabitatUL/src/main/java/ca/ulaval/glo4003/calculator/context/: DemoCalculatorContext.java
HabitatUL/src/main/java/ca/ulaval/glo4003/context/: Context.java  DemoContext.java  MediatorChanneler.java  ProdContext.java  ServiceLocator.java  TestContext.java
HabitatUL/src/main/java/ca/ulaval/glo4003/domain/: PremiumCalculator.java
HabitatUL/src/main/java/ca/ulaval/glo4003/http/: CORSResponseFilter.java
HabitatUL/src/main/java/ca/ulaval/glo4003/mediator/: AggregateRoot.java  BoundedContext.java  BoundedContextMediator.java  Channels.java  ConcreteBoundedContextMediator.java  Event.java  EventChannel.java  Listeners.java  Mediator.java
HabitatUL/src/main/java/ca/ulaval/glo4003/shared/: ClockProvider.java  Date.java  Premium.java  ValueObject.java
HabitatUL/src/main/resources/: rabais.json
HabitatUL/src/test/java/ca/ulaval/glo4003/application/: QuoteAppServiceTest.java
HabitatUL/src/test/java/ca/ulaval/glo4003/builder/: EventBuilder.java
HabitatUL/src/test/java/ca/ulaval/glo4003/context/: ServiceLocatorTest.java
HabitatUL/src/test/java/ca/ulaval/glo4003/generator/: EnumSampler.java  EventGenerator.java  MoneyGenerator.java  PremiumGenerator.java  QuoteFormGenerator.java  QuoteGenerator.java  QuoteRequestDtoGenerator.java  QuoteRequestGenerator.java  SecurityContextGenerator.java
HabitatUL/src/test/java/ca/ulaval/glo4003/helper/: AddressGenerator.java  EnumSampler.java  EventGenerator.java  MoneyBuilder.java  MoneyGenerator.java  ParameterizedTestHelper.java  SecurityContextGenerator.java  TemporalGenerator.java
HabitatUL/src/test/java/ca/ulaval/glo4003/matcher/: CalculatorMatcher.java  ClaimMatcher.java  CommonMatcher.java  CoverageMatcher.java  CredentialsMatcher.java  PolicyMatcher.java  PremiumMatcher.java  QuoteDtoMatcher.java  QuoteFormDtoMatcher.java  QuoteFormMatcher.java  QuoteMatcher.java  QuoteRequestDtoMatcher.java  QuoteRequestMatcher.java
HabitatUL/src/test/java/ca/ulaval/glo4003/mediator/: AggregateRootTest.java  BoundedContextTest.java  ChannelsTest.java  ConcreteBoundedContextMediatorTest.java  DummyEvent.java  EventTest.java  ListenersTest.java  MediatorTest.java
HabitatUL/src/test/java/ca/ulaval/glo4003/shared/: DateTest.java  FixedClockProvider.java  ValueObjectTest.java
HabitatUL/src/test/resources/: QuoteRequestResponse.json
(+2063 files in other folders)
