# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html
quote.validityPeriod.temporalAmount=5
# https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html
quote.validityPeriod.temporalUnit=DAYS
