admin.key=efcdf057-f0a3-4c0b-ad13-3fdabb251e0c
admin.username=admin
admin.password=admin
jwt.secret=da92ea20-c69b-4e47-9321-7c0cd2a6020d
local.zoneId=America/Montreal
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html
# https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html
quote.validityPeriod.temporalAmount=5
quote.validityPeriod.temporalUnit=DAYS
quote.effectivePeriod.inMonths=12
token.validityPeriod.temporalAmount=3
token.validityPeriod.temporalUnit=HOURS
