<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Application</artifactId>
        <groupId>ca.ulaval.glo4003</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>APIDocumentation</artifactId>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.5</maven-compiler.version>
        <java.version>1.8</java.version>

        <!-- Dependencies -->
        <project.group-id>ca.ulaval.glo4003</project.group-id>
        <project.artifact-id>HabitatUL</project.artifact-id>
        <project.version>0.0.1-SNAPSHOT</project.version>

        <!-- Tests -->
        <karate.version>0.8.0</karate.version>
    </properties>

    <dependencies>
        <!-- Dependencies -->
        <dependency>
            <groupId>${project.group-id}</groupId>
            <artifactId>${project.artifact-id}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit4</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- General -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
